* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    cursor: url("../cursor.png") , auto ;
    /* cursor: url("../pointer.png") , pointer; */
}

@media (max-width:2560px) {

    .w3-right{
        transition: .2s ease-in-out;
       
    }

    .w3-right:hover{
        transform: scale(1.2);
    }

    .w3-bar-item .fa-regular{
        font-size: 28px;
        transition: .2s ease-out;
    }

    .w3-bar-item .fa-regular:hover{
        transform: scale(1.2);
    }

    .ign {
        background: black;
        z-index: 99;
    }


    .pages ul {
        display: flex;
        color: white;
        font-size: 19px;
        margin-left: 60px;
    }

    .pages ul li {
        text-decoration: none;
        list-style: none;
        margin: 0px 15px;
        cursor: pointer;
        transition: .2s ease;
    }

    .pages ul li:hover {
        color: lightblue;
    }

    .logo {
        padding: 20px 0px 20px 40px;
    }

    .top-menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .w3-teal .w3-right {
        background-color: black !important;
    }

    .w3-teal .w3-right:hover {
        color: #ffffff !important;
        background-color: #000000 !important;
    }

    .section1 {
        background-color: black;
    }

    .top-content {
        color: white;
        text-align: left;
    }

    .top-content h1 {
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .top-content h1 span {
        color: lightblue;
    }

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec1row {
        height: 90vh;
    }

    .aaa {
        height: 400px;
        width: 400px;
        background-color: lightblue;
        border-radius: 53% 47% 72% 28% / 71% 61% 39% 29%;
        position: relative;
        z-index: 9999;
    }

    .main-img-2 {
        position: absolute;
    }

    .main-img-3 {
        position: absolute;
    }

    .bbb {
        height: 400px;
        width: 400px;
        background-color: rgba(160, 212, 229, 0.877);
        border-radius: 43% 57% 70% 30% / 30% 62% 38% 70%;
    }

    .ccc {
        height: 400px;
        width: 400px;
        background-color: rgba(164, 209, 226, 0.411);
        border-radius: 75% 25% 29% 71% / 64% 62% 38% 36%;
    }

    .social-icons {
        color: white;
        display: flex;
        flex-direction: column;
    }

    .social-icons .fa-brands {
        padding: 20px;
        font-size: 20px;
        transition: .2s ease;
    }

    .social-icons .fa-brands:hover {
        transform: scale(1.4);
        cursor: pointer;
        color: lightblue;
    }

    .section1 .container-fluid {
        padding-left: 150px;
    }

    /******** scrollbar *******/
    ::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightblue;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(134, 211, 236);
    }

    .sec2txt1 p {
        letter-spacing: 2px;
        font-weight: 600;
        font-size: 16px;
    }

    .sec2txt1 h2 {
        font-size: 40px;
        font-weight: bolder;
        letter-spacing: 1px;
    }

    .sec2txt2 h4 {
        font-size: 28px;
        font-weight: 600;
        margin: 10px 0px 19px 0px;
        letter-spacing: 1px;
    }

    .sec2txt2 p {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .services {
        font-size: 60px;
    }

    .sec2content:hover .services-icon {
        border: none;
        transform: scale(1.3);
        /* box-shadow: 0px 0px 30px -10px black; */
        filter: drop-shadow(1px 1px 20px rgb(97, 201, 235));
    }

    .services-icon {
        padding: 7px;
        border-radius: 50%;
        transition: .2s ease-in;
    }

    .sec2content {
        margin-top: 30px;

    }

    .cards {
        padding: 0px 30px;
        border: 1px solid #dadada;
    }

    .section2 {
        padding: 80px 0px;
    }

    .aboutme {
        height: 450px;
        width: 550px;
        background-color: black;
        z-index: 9;
    }

    .section3 {
        padding: 120px 0px;
    }

    .abtme {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .abtme h2 {
        text-align: left;
        font-size: 42px;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .abtme p {
        font-size: 20px;
    }

    .doted {
        position: absolute;
        width: 20%;
        margin-top: -338px;
        margin-left: 424px;
    }

    .bgtxt {
        font-weight: 800;
        color: #e8ecf0cc;
        font-size: 195px;
        position: absolute;
        z-index: -4;
        left: 2%;
    }

    .abtme span {
        background: lightblue;
        padding: 14px 40px;
    }

    .footer {
        padding: 50px;
        background-color: black;
    }

    .footer-social .fa-brands {
        font-size: 28px;
        padding: 10px;
        /* background: lightblue; */
        /* border-radius: 50%; */
        color: black;
        margin: 10px;
        transition: .2s ease;
        border-radius: 50%;
        background: linear-gradient(145deg, #e0e0e0, #87def1);
        box-shadow: 50px 50px 100px #000000,
            -50px -50px 100px #000000;
    }

    .footer-social .fa-brands:hover {
        transform: scale(1.2);
    }

    .ftrtxt1 {
        color: #ffffffcf;
    }

    .ftrtxt1 h3 {
        letter-spacing: 2px;
        font-size: 30px;
        font-weight: 500;
        margin-top: 22px;
    }

    .ftrp {
        margin-top: 48px;
    }


}

/* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {

    #timeline .demo-card:nth-child(odd) .head::after,
    #timeline .demo-card:nth-child(even) .head::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }

    #timeline .demo-card:nth-child(odd) .head::before,
    #timeline .demo-card:nth-child(even) .head::before {
        position: absolute;
        content: "";
        width: 9px;
        height: 9px;
        background-color: #ffffff;
        border-radius: 9px;
        box-shadow: 0px 0px 2px 8px #f7f7f7;
    }
}

/* Some Cool Stuff */
.demo-card:nth-child(1) {
    order: 1;
}

.demo-card:nth-child(2) {
    order: 4;
}

.demo-card:nth-child(3) {
    order: 2;
}

.demo-card:nth-child(4) {
    order: 5;
}

.demo-card:nth-child(5) {
    order: 3;
}

.demo-card:nth-child(6) {
    order: 6;
}

/* Border Box */
* {
    box-sizing: border-box;
}

/* Fonts */
body {
    font-family: Roboto;
}

#timeline {
    padding: 100px 0;
    background: #000000;
    border-top: 1px solid rgba(191, 191, 191, 0.4);
    border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}

#timeline h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
}

#timeline p.leader {
    text-align: center;
    max-width: 90%;
    margin: auto;
    margin-bottom: 45px;

}

#timeline .demo-card-wrapper {
    position: relative;
    margin: auto;
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper {
        display: flex;
        flex-flow: column wrap;
        width: 1170px;
        height: 1650px;
        margin: 0 auto;
    }
}

#timeline .demo-card-wrapper::after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid rgba(191, 191, 191, 0.4);
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper::after {
        border-left: 1px solid #bdbdbd;
    }
}

#timeline .demo-card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
}

@media (min-width: 480px) {
    #timeline .demo-card {
        max-width: 60%;
        box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
    }
}

@media (min-width: 720px) {
    #timeline .demo-card {
        max-width: 40%;
    }
}

@media (min-width: 1000px) {
    #timeline .demo-card {
        max-width: 450px;
        height: 400px;
        margin: 90px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    #timeline .demo-card:nth-child(odd) {
        margin-right: 45px;
    }

    #timeline .demo-card:nth-child(odd) .head::after {
        border-left-width: 15px;
        border-left-style: solid;
        left: 100%;
    }

    #timeline .demo-card:nth-child(odd) .head::before {
        left: 491.5px;
    }

    #timeline .demo-card:nth-child(even) {
        margin-left: 45px;
    }

    #timeline .demo-card:nth-child(even) .head::after {
        border-right-width: 15px;
        border-right-style: solid;
        right: 100%;
    }

    #timeline .demo-card:nth-child(even) .head::before {
        right: 489.5px;
    }

    #timeline .demo-card:nth-child(2) {
        margin-top: 180px;
    }
}

#timeline .demo-card .head {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
}

#timeline .demo-card .head .number-box {
    display: inline;
    float: left;
    margin: 15px;
    padding: 10px;
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.17);
}

#timeline .demo-card .head h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: inherit;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 6px;
    line-height: 1rem;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 {
        font-size: 165%;
        line-height: 1.2rem;
    }
}

#timeline .demo-card .head h2 span {
    display: block;
    font-size: 0.6rem;
    margin: 0;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 span {
        font-size: 0.8rem;
    }
}

#timeline .demo-card .body {
    background: #fff;
    border: 1px solid rgba(191, 191, 191, 0.4);
    border-top: 0;
    padding: 15px;
}

@media (min-width: 1000px) {
    #timeline .demo-card .body {
        height: 315px;
    }
}

#timeline .demo-card .body p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
}

#timeline .demo-card .body img {
    display: block;
    width: 100%;
}

#timeline .demo-card--step1 {
    background-color: #46b8e9;
}

#timeline .demo-card--step1 .head::after {
    border-color: #46b8e9;
}

#timeline .demo-card--step2 {
    background-color: #3ee9d1;
}

#timeline .demo-card--step2 .head::after {
    border-color: #3ee9d1;
}

#timeline .demo-card--step3 {
    background-color: #ce43eb;
}

#timeline .demo-card--step3 .head::after {
    border-color: #ce43eb;
}

#timeline .demo-card--step4 {
    background-color: #4d92eb;
}

#timeline .demo-card--step4 .head::after {
    border-color: #4d92eb;
}

#timeline .demo-card--step5 {
    background-color: #46b8e9;
}

#timeline .demo-card--step5 .head::after {
    border-color: #46b8e9;
}



@media (max-width:1920px) {}

@media (max-width:1440px) {}

@media (max-width:1024px) {}

@media (max-width:768px) {}

@media (max-width:576px) {

    .bgtxt {
        font-size: 100px;
    }
    .section1 .container-fluid {
        padding: 100px 40px 300px 40px;
    }

    .top-content {
        padding-bottom: 80px;
    }
    

    .frmbl{
        display: none;
    }

    .mycv{
        margin-bottom: 50px;
    }

    .doted {
        display: none;
    }

    .section3 {
        padding: 0px;
    }

    .myimgmbl{
        padding: 0px;
    }

    .logo {
        padding: 20px 0px 20px 0px;
    }

    .top-menu {
        display: none;
    }

    .sidebar-btn {
        justify-content: end;
    }
}

@media (max-width:426px) {

    .bbb {
        height: 350px;
        width: 350px;
    }

    .ccc {
        height: 350px;
        width: 350px;
    }
}